name=TM1637
version=1.2.0
author=Guido Dampf <gdampf@web.de>
maintainer=Guido Dampf <gdampf@web.de>
sentence=Driver for 6 digit 7-segment display incl. Keypad, based on the TM1637 chip.
paragraph=These chips can be found in cheap display modules as well as DIP-Chips. They communicate with the processor in I2C-like protocol. The implementation is pure software emulation and doesn't make use of any special hardware (other than GPIO pins). It is assumed that pull-up resistors are present (usually integrated in the display module).
category=Display
url=https://github.com/gdampf/TM1637
architectures=*
includes=TM1637.h

