#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.
[platformio]
default_envs = esp32_clock

[env:esp32_clock]
;extends = m5stack-atom, arduino-esp32, ota
extends = m5stack-atom, arduino-esp32, serial, Mac_Atom
;extends = lolin32, arduino-esp32, serial, Mac_lolin

[m5stack-atom]
board = m5stack-atom

[lolin32]
board = lolin32

;OTA or Serial
[ota]
upload_protocol = espota
upload_port = atom_clock.localy
monitor_port = /dev/tty.usbserial-1952FF03F3
monitor_speed = 115200
targets = upload

[serial]
upload_protocol = esptool
upload_speed = 750000
monitor_speed = 115200
targets = upload, monitor

;Serial Port(Mac or Linux or Windows)
[Mac_Atom]
upload_port = /dev/tty.usbserial-1952FF03F3
monitor_port = /dev/tty.usbserial-1952FF03F3

[Mac_lolin]
upload_port = /dev/tty.usbserial-DN05J1HS
monitor_port = /dev/tty.usbserial-DN05J1HS

[Linux]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[Windows]
upload_port = COM5
monitor_port = COM5

[arduino-esp32]
platform = espressif32
framework = arduino
platform_packages = platformio/framework-arduinoespressif32@https://github.com/riraosan/arduino-esp32.git
build_flags =
        -std=c++17
        -D ARDUINO_ARCH_ESP32
        -D ESP32
        -D CORE_DEBUG_LEVEL=5
        ;-D CONFIG_ARDUHAL_LOG_COLORS

board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = default.csv

lib_deps =
        ;https://github.com/riraosan/ESPAsyncWiFiManager.git
        ;https://github.com/riraosan/ESPAsyncWebServer.git
        ;https://github.com/riraosan/telnetspy.git
        ;https://github.com/riraosan/SimpleCLI.git
        ;https://github.com/riraosan/bitlash-esp32.git
        ;https://github.com/riraosan/arduino-esp32-Console.git
        ;https://github.com/riraosan/arduino-esp32-LinenoiseBitlash.git
        ;https://github.com/riraosan/ESP32SerialTelnetBridge.git
        ;https://github.com/riraosan/ESPUI.git
        ;https://github.com/riraosan/TM1637.git
